apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d8f3qsqrn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d8f3qsqrn-java-quarkus-gitops